SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-kovan

# Currently unused
SUBGRAPH_URL_1={mainnet-subgraph}
SUBGRAPH_URL_42={kovan-subgraph}
SUBGRAPH_URL_LOCAL={local-subgraph}

# Required for SOR defaults to mainnet
REACT_APP_SUBGRAPH_URL={subgraph url for network}

# Backup node WS url
REACT_APP_WS_URL_1="wss://eth-mainnet.ws.alchemyapi.io/v2/{apiKey}"
REACT_APP_WS_URL_3="wss://eth-reopsten.ws.alchemyapi.io/v2/{apiKey}"
REACT_APP_WS_URL_42="wss://eth-kovan.ws.alchemyapi.io/v2/{apiKey}"
REACT_APP_WS_URL_LOCAL="wss://eth-mainnet.ws.alchemyapi.io/v2/{apiKey}"

# Supported Network ID (e.g. mainnet = 1, ropsten = 3, rinkeby = 4, kovan = 42)
REACT_APP_SUPPORTED_NETWORK_ID="42"
